NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc3BpZGVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UuExrVTsuwJWIQEGi87YmnfzIzVYwuHV6zy0cSUlnt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/Signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/Signup
NEXT_PUBLIC_CLERK_AFTER_OUT_URL=/
NEXT_PUBLIC_CLERK_AFTER_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/Signin
